# MagicCarpet

./: .gitignore  README  README.md  build.xml  plugin.yml  pom.xml
Core/: pom.xml
Core/src/main/java/net/digiex/magiccarpet/: Buy.java  Carpet.java  CarpetBuyCommand.java  CarpetCommand.java  CarpetStorage.java  Carpets.java  Config.java  Helper.java  Light.java  LightCommand.java  Listeners.java  Magic.java  MagicCarpet.java  MagicListener.java  Metrics.java  Permissions.java  Reload.java  ReloadCommand.java  Storage.java  Switch.java  SwitchCommand.java  Tool.java  ToolCommand.java  Vault.java  VaultHandler.java  WorldGuard.java
Core/src/main/java/net/digiex/magiccarpet/commands/: Buy.java  BuyCommand.java  Carpet.java  CarpetCommand.java  Light.java  LightCommand.java  Magic.java  Reload.java  ReloadCommand.java  Switch.java  SwitchCommand.java  Tool.java  ToolCommand.java
Core/src/main/java/net/digiex/magiccarpet/lib/: Vault.java  VaultHandler.java  WorldGuard.java  WorldGuardHandler.java
Core/src/main/java/net/digiex/magiccarpet/nms/: BlockUpdate.java  CraftBlockUpdate.java  Helper.java  NMSHelper.java
Core/src/main/java/net/digiex/magiccarpet/plugins/: NoCheatPlus.java  Plugins.java  Vault.java  WorldGuard.java
Core/src/main/resources/: plugin.yml
NMS/API/: pom.xml
NMS/API/src/main/java/net/digiex/magiccarpet/nms/api/: Abstraction.java  NMSAbstraction.java
NMS/Pre/: pom.xml
NMS/Pre/src/main/java/net/digiex/magiccarpet/nms/pre/: Handler.java  NMSHandler.java
NMS/v1_4_5/: pom.xml
NMS/v1_4_5/src/main/java/net/digiex/magiccarpet/nms/v1_4_5/: Handler.java  NMSHandler.java
NMS/v1_4_6/: pom.xml
NMS/v1_4_6/src/main/java/net/digiex/magiccarpet/nms/v1_4_6/: Handler.java  NMSHandler.java
NMS/v1_4_R1/: pom.xml
NMS/v1_4_R1/src/main/java/net/digiex/magiccarpet/nms/v1_4_R1/: Handler.java  NMSHandler.java
NMS/v1_5_R1/: pom.xml
NMS/v1_5_R1/src/main/java/net/digiex/magiccarpet/nms/v1_5_R1/: NMSHandler.java
NMS/v1_5_R1/src/main/java/net/digiex/magiccarpet/nms/v1_5_R2/: Handler.java  NMSHandler.java
NMS/v1_5_R2/: pom.xml
NMS/v1_5_R2/src/main/java/net/digiex/magiccarpet/nms/v1_5_R1/: Handler.java  NMSHandler.java
NMS/v1_5_R2/src/main/java/net/digiex/magiccarpet/nms/v1_5_R2/: NMSHandler.java
NMS/v1_5_R3/: pom.xml
NMS/v1_5_R3/src/main/java/net/digiex/magiccarpet/nms/v1_5_R3/: Handler.java  NMSHandler.java
NMS/v1_6_R1/: pom.xml
NMS/v1_6_R1/src/main/java/net/digiex/magiccarpet/nms/v1_6_R1/: Handler.java  NMSHandler.java
NMS/v1_6_R2/: pom.xml
NMS/v1_6_R2/src/main/java/net/digiex/magiccarpet/nms/v1_6_R2/: Handler.java  NMSHandler.java
NMS/v1_6_R3/: pom.xml
NMS/v1_6_R3/src/main/java/net/digiex/magiccarpet/nms/v1_6_R3/: Handler.java
NMS/v1_7_R1/: pom.xml
NMS/v1_7_R1/src/main/java/net/digiex/magiccarpet/nms/v1_7_R1/: Handler.java
NMS/v1_7_R2/: pom.xml
NMS/v1_7_R2/src/main/java/net/digiex/magiccarpet/nms/v1_7_R2/: Handler.java
NMS/v1_7_R3/: pom.xml
NMS/v1_7_R3/src/main/java/net/digiex/magiccarpet/nms/v1_7_R3/: Handler.java
NMS/v1_7_R4/: pom.xml
NMS/v1_7_R4/src/main/java/net/digiex/magiccarpet/nms/v1_7_R4/: Handler.java
com/Android/bukkit/magiccarpet/: Carpet.java  MagicCarpet.java  MagicPlayerListener.java
com/Android/magiccarpet/: Carpet.java  MagicBlockListener.java  MagicCarpet.java  MagicPlayerListener.java
src/com/Android/magiccarpet/: Carpet.java  CarpetCommand.java  CarpetStorage.java  LightCommand.java  MagicBlockListener.java  MagicCarpet.java  MagicDamageListener.java  MagicPlayerListener.java  SwitchCommand.java
src/main/java/net/digiex/magiccarpet/: BukkitMetrics.java  Carpet.java  CarpetBuyCommand.java  CarpetCommand.java  CarpetStorage.java  Command.java  Config.java  LightCommand.java  Listeners.java  Magic.java  MagicBlockListener.java  MagicCarpet.java  MagicCarpetLogging.java  MagicDamageListener.java  MagicListener.java  MagicPlayerListener.java  Metrics.java  Permissions.java  ReloadCommand.java  Storage.java  SwitchCommand.java  ToolCommand.java  VaultHandler.java  WorldGuardHandler.java
src/main/java/net/digiex/magiccarpet/commands/: Buy.java  Carpet.java  Light.java  Switch.java  Tool.java
src/main/java/net/digiex/magiccarpet/events/: CarpetMoveEvent.java  CarpetSpawnEvent.java  CarpetTeleportEvent.java
src/main/java/net/digiex/magiccarpet/plugins/: Plugins.java  Vault.java  WorldGuard.java
src/main/resources/: plugin.yml
