<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.digiex</groupId>
	<artifactId>magiccarpet-parent</artifactId>
	<version>parent</version>
	<packaging>pom</packaging>

	<name>MCNMS</name>
	<url>https://github.com/Digiex/MagicCarpet/tree/NMS</url>
	<description>A Bukkit Plugin for Minecraft.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.dy.fi/</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Digiex/MagicCarpetLite/issues</url>
	</issueManagement>

	<modules>
		<module>NMS/API</module>
		<module>NMS/v1_5_R1</module>
		<module>NMS/v1_5_R2</module>
		<module>NMS/v1_5_R3</module>
		<module>NMS/v1_6_R1</module>
		<module>NMS/v1_6_R2</module>
		<module>NMS/v1_6_R3</module>
		<module>NMS/v1_7_R1</module>
		<module>NMS/v1_7_R2</module>
		<module>Core</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>