<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.digiex</groupId>
    <artifactId>MagicCarpet</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MCLITE</name>
    <url>https://github.com/Digiex/MagicCarpet/tree/LITE</url>
    <description>A Bukkit Plugin for Minecraft.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.dy.fi/</url>
    </ciManagement>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Digiex/MagicCarpet/issues</url>
    </issueManagement>
  
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>MagicCarpet</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>