<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>magiccarpet-lib</artifactId>
	<version>dev-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MagicCarpet Library</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>net.digiex</groupId>
		<artifactId>magiccarpet-parent</artifactId>
		<version>parent</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>LATEST</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.digiex</groupId>
			<artifactId>magiccarpet-nms-api</artifactId>
			<version>API</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.digiex</groupId>
			<artifactId>magiccarpet-nms-v1_7_R3</artifactId>
			<version>v1_7_R3</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.digiex</groupId>
			<artifactId>magiccarpet-nms-v1_7_R2</artifactId>
			<version>v1_7_R2</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.digiex</groupId>
			<artifactId>magiccarpet-nms-v1_7_R1</artifactId>
			<version>v1_7_R1</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.digiex</groupId>
			<artifactId>magiccarpet-nms-v1_6_R3</artifactId>
			<version>v1_6_R3</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.digiex</groupId>
			<artifactId>magiccarpet-nms-v1_6_R2</artifactId>
			<version>v1_6_R2</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.digiex</groupId>
			<artifactId>magiccarpet-nms-v1_6_R1</artifactId>
			<version>v1_6_R1</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.digiex</groupId>
			<artifactId>magiccarpet-nms-v1_5_R3</artifactId>
			<version>v1_5_R3</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.digiex</groupId>
			<artifactId>magiccarpet-nms-v1_5_R2</artifactId>
			<version>v1_5_R2</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.digiex</groupId>
			<artifactId>magiccarpet-nms-v1_5_R1</artifactId>
			<version>v1_5_R1</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/WorldGuard.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.5.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/WorldEdit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.27</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Vault.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>MagicCarpet</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>net.digiex:magiccarpet*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>