<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>magiccarpet-nms-v1_7_R1</artifactId>
	<packaging>jar</packaging>
	<version>v1_7_R1</version>

	<name>MagicCarpet NMS v1.7-R1</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>net.digiex</groupId>
		<artifactId>magiccarpet-parent</artifactId>
		<version>parent</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.2-R0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.digiex</groupId>
			<artifactId>magiccarpet-nms-api</artifactId>
			<version>API</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>